<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="abt.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
               This is the demo website for the project  coded by  &#169; Yash siwach 12207847
               & Progress report by Aman(12212975) & Project Report By Aman(12211887)
               <Insta:Yash_siwach></Insta:Yash_siwach>
            </p>
            <div class="skills">
                <span>thank you</span>
              
            </div>
        </div>
    </div>
</body>
</html>