<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>property web</title>
	<link rel="stylesheet" href="by.css">
</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>Recommended Properties</h2>
            <p>Curated especially for you</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Delhi</h4>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>TARC Tri. <span>35 lakhs</span></h5>
                        <p>Nestled amidst Pushpanjali Greens on the main Bijwasan, New Delhi.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>H2 Homes <span>75 lakhs</span></h5>
                        <p>Near metro Station,Mundka</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>feelfree  <span>50 lakhs</span></h5>
                        <p>Under constructions.</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Haryana</h4>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>Red square <span>60lakhs</span></h5>
                        <p>Near Main Bustand,hisar.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>Blue moon <span>40 lakhs</span></h5>
                        <p>Main chowk ,sirsa.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>Green velly <span>1CR</span></h5>
                        <p>Main Bypass ,hisar</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Punjab</h4>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>Malik Pro. <span>69Lakhs</span></h5>
                        <p>Near Railway Station,chandigarh.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>Sharma hou. <span>67Lakhs</span></h5>
                        <p>Jalandhar area.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="hose.png" alt="">
                    <div class="menu-content">
                        <h5>Open sky <span>80Lakhs</span></h5>
                        <p>chandigarh,main Bustand</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>