<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>property web</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="Untitled-design-unscreen.gif">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					<li><a href="feedbk.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
				<div class="logo"><h1>.</h1></div>
			<h1> </h1>
			<div class="buttons">
			<button  onclick="window.location.href = 'buy.html'">Buy</button>
			<button class="btn2"  onclick="window.location.href = 'contact.html'">Sell</button>
		</div>
		</div>
	</div>
		
	
</body>
</html>